100 100 49 49 1 98
####################################################################################################
#..................................................................................................#
#.##.#########.###########.#########.#########################.###############.##############P###..#
#.#..P...........................P.......................P......................................#..#
#.#.####.##########.#############.###########.###########.#############.###########.######.####.#..#
#...#.................................................................................P.......#....#
#.#...##.######.#######.#######.#########.#######.########.#######.########.##########.######.#.#..#
#.#.#.#...................P..............................P......................................#..#
#.#.#.#.##.##########.######.########.######.######.############.#######.##########.#######.#.#.#..#
#.#.#.#.#........................................................................P........#.#.#.#..#
#...#.....##.####.######.####.######.######.######.#######.#####.#######.####.#####.#####...#.#....#
#.#...#.#.#...............................................................P.............#.#.#.#.#..#
#.#.#.#.#.#.##.######.######.########.##########.########.########.########.#######.###.#.#...#.#..#
#.#.#.#....P#.............P.......................P.....................................#.#.#.#.#..#
#.#.#.#.#.#.#.##.###.#####.#####.######.#####.#####.#######.####.######.#####.######..#...#.#...#..#
#.#.P.#.#.#.#.#............................................................P........#.#.#.#.#.#.#..#
#...#...#.....#.###.######.#########.############.#########.###########.######.####...#.#.#.#.#....#
#.#.#.#...#.#...#.................................P...............................#.#...#...#.#.#..#
#.#.#.#.#.#.#.#...#####.#####.########.#####.##########.#########.###########.###...#.#.#.#.#.#.#..#
#.#...#.#.#.#.#.#.#..................P.....................................P....#.#.#.#...#...#.#..#
#.#.#.#.....#.#.#.#.#.######.####.######.########.#####.#####.#######.###.#####.#.#.#.#.#.#.#P..#..#
#.#.#.#.#.#...#.#...#.........................................................#.#.#.....#.#.#.#.#..#
#.#...#.#.#.#.#.#.#...##.######.#######.#######.#####.##########.####.#######.#...#.#.#.#.#.#.#.#..#
#...#.#.#.#.#.#...#.#......................................................P#...#...#.#..P..#.#....#
#.#.#......P#...#.#.#.#..............P........................................#.#.#.#.#.#.#.#.#.#..#
#.#.#.#.#.#...#.#...#..##.######.#######.######.#######.###.####.#####.###.##.#...#.#...#.#...#.#..#
#.#.#.#.#.#.#.#.#.#...............................P..........P................#.#.#...#.#.#.#...#..#
#.....#.#.#.#.#.#.#..####.####.###.######.######.###.#####.########.#####.####..#.#.#.#...#.#.#.#..#
#.#.#.#.....#.#...#.#......P............P.......................................#...#.#.#.#.#.#.#..#
#.#.#...#.#.#...#...#.###.#####.####.##.###############.#######.#####.#######.###.#.#...#.#.#.#....#
#.#.#.#.#.#...#.#.#.#.............................P................P..............#.#.#.#...#.#.#..#
#...#.#.#.#.#.#.#.....#.###.####.###.#######.########.########.####.######.######.#...#.#.#.#.#.#..#
#.#.#.#.....#.....#.#.#.#.........................P.............P...................#.....#..P..#..#
#.#.P.#.#.#.#.#.#...#.....###.#######.#########.########.###########.#######.########.#.#...#.#.#..#
#...#.#.#.#...#.##.##.#.#.#............P........................P.....................#.#.#.#.#.#..#
#.#.#...#...#.........#.#.#.###.####.######.######.#####.###.######.#####.#####.#####.#.#.#.#.#....#
#.#.#.#...#.#.##.###.##P....#.........................P........................P........#.#.#.#.#..#
#.#.#.#.#.#.#...........#.#...###.########.#########.##########.#######.##############.##...#.#.#..#
#.#...#.#..P.######.#####.#.#...........P.................................................#...#.#..#
#.#.#.#.#.#...............#.#.#.#.###.#######.######.######.########.#####.#######.#####.##.#...#..#
#.#.#.....###.#####.#####.#...#.#................P..............................P...........#.#.#..#
#.#.#P#.#..............P....#.#....#######.######.#######.#######.############.##########.###.#....#
#.....#.###.#######.####.####...#............................P................................#.#..#
#.#.#.#.......................#.#..#..########################.######.#########.###########.###.#..#
#.#.#.##.#######.#########.####....#..#.............................................P..............#
#.#.#...........................#..#..#.....................##.####.####.#########.######.###.###..#
#.#.##.######.###.#####.#######.#.....#...P............P...........................................#
#...P..............................#..#........##.##.......#########################################
#.##.#########.##########.#######.##..#........#BBB#.......#..............#.....#..P............P..#
#................................P....#.........BBB........#.#.###.#####..#............########....#
#######################################........#BBB#.......#.#..........P.#..#####..#............#.#
#..............................................##.##.......#.#.#####.##.####........####..#####..#.#
#..###.#####.#######.####.##.######.##....P............P...#.#.....#...........##..................#
#..###....P..###.###.####.##.######.##.....................#...###.#.###..##....#.#...####..#..#.#.#
#..#############.###.####.##P.......##############################.#.##....##.....##........#..#P#.#
#....................####...##########...........#.......###.......#....##..##.##.###..###..#..#...#
################.###..#####..............#.###.#.#..####......#.##.#.##..##..#.##..##....#..#..#...#
#L.#############.###.#######.#########...#.....#...######.###.#........P.......##...#.#..#..#.P#.#.#
#...........##...###....####.###.....#...#.###.#.#.P........#.#.#####.####.##.....#...##.......#.#.#
#..########.##.########.####.###.#.#.#...#.....#.#.#####.##...#.......#........####........##..#.#.#
#..########......######......###.#.#.#...#.###.#.#......P...####..###....####.....#...##...........#
#.......###.####...#########.###.#.#.....#.# #.#...########...........##.P....#.#...#.#...######...#
#..##.#.....######..##.....#.###.#.###...#.###...#..........######.#......###.#....##.........P..#.#
#####.#####.#######.##.###.#.###.#.###...#.....P###..######..#.....#.####..#..#...###..####..#####.#
#......##.P......#...#..#...P...............###......#    #..#.###.#.#   #...##...##.............#.#
#..##......#..##............#..###.#####.##.....###..#    #..#.#.P...#   #.###..#.#..##########..#.#
#.########.#.#####.######.#.#..#....#.....####...#...######....#.#.#######.#...##...##...#.........#
#..#......................#..#...##...#.#........#...........P.............#.###.......#.#...#####.#
#..#..##########.#..#....##..#########..#######.###.#.P####..#.##.###..##..#......##..##.#.#.......#
#..#..#        #.#.###..####...#...##..##.......#...##..##..##........####...###..###..#.#.#.##P.#.#
#.....# ###### #.#.#...##..##..#.#.#..##P.###...#.#.###....###.#####.##..##...##..####...#.#..#..#.#
#.###.#        #..P...##.P..##...#...##..##.....#.#.#.##..##.#......##..P.##...#..#.###..#.#..#.##.#
#.....##########..##.##..##..##.###..#..##..#.#..P..#..####..#.###.##..##..##..#..#..###...#.......#
###.#.#.........#..#.#..#  #..#.# #..#..##..#.####..#...##...#...P.#...##...#..#..#P..###.P#.#####.#
#..P..#.###.###..#...#.######.#.# #..##..##...#.....#.#....#.#.###.#.######.#.....#.#..###.#.#   #.#
#.#####.###.#..#..#..#.#...#..#.# ##..##..###.#..#..#.######.#.....#........#.###.#.##..####.#####.#
#.....#.....###..#...#.#.#.#..#.#  ##..##........#..#...#....#.#.#.#.##.###.#..P..#.#.#..###.......#
###.#.#.#####...#..#.#...#....#.######..#######..#..###.#..###.#.#.#.##.###.#.#.#.#.####..##.#####.#
#.....P.#   #.#.#.##...######.#.................###.....#..#...#.#............#.#........P....#.P..#
#..#.##.#####.#.#.....##........###.#.##...###....####..#......#.####.####....#...###...####..#.####
#..#..........#...###....###.##.....#....#......#.....P.#.####...P....#....######.###.###..........#
#..#..####.#.# #.#   #.#......#.#####.#..#.###.##.#.#.###....###.#..#.##P.....#P..........#.######.#
#..........#P###.#####.###.##.#.....P.#..#.#.P......#......#.....#..#..######.#.#########.#.P......#
############..................###.######.....#.####.####.#.###########..#...#...#...#...#.##.#####.#
#..........################............#####.#.## #......#....P......#....#...#...#...#.........P..#
#..###.#.#...P............#########.##.....#....###.###..#######.##..###############################
#..# #.#.#######.########.........#..#####.####.P.....##.........##..##..P........................P#
#..# #.#.......#......P..#.######.##..........#####.#..########.##..##..##########################.#
#..# #.#######.#########.#......#..#.########.......##......#...#..##..##..........................#
#..# #....................###.#.##.#.##....##.#.###########...#...##..##...######################..#
#..###.##################.# #.#..#....P.##....#...........#.#######..##...##.......................#
#..........#....######....###.##.##############.####..#.#.#.#.....#.##...##.P..#####################
#.#######..#.#.......#..#.....##..............#.## #..#.#...#..#..#.#...##....###..................#
#.#     #..#.######..#..#####################.#..###..#.#.###..##.#.#...#....####....###########...#
#.#     #..#.........#.....#...#...#...#...#..##........#......#..#.#...#....#.......#         #...#
#.#######..#.######..####..#.#.#.#.#.#.#.#.#.########..#######.#.##.#...#....#.##....#         #...#
#.......#....................#...#.#.#...#.............#............#...#............#         #...#
#.......#####.###########..#######...#######..##########..###########...##########...###########...#
#.P...........#P..............................#....P....................#P.........................#
####################################################################################################
