100 100 49 49 1 98
####################################################################################################
#                                                                                                  #
# ## ######### ########### ######### ######################### ############### ############## ###  #
# #                                                                                             #  #
# # #### ########## ############# ########### ########### ############# ########### ###### #### #  #
#   #                                                                                         #    #
# #   ## ###### ####### ####### ######### ####### ######## ####### ######## ########## ###### # #  #
# # # #                                                                                         #  #
# # # # ## ########## ###### ######## ###### ###### ############ ####### ########## ####### # # #  #
# # # # #                                                                                 # # # #  #
#   #     ## #### ###### #### ###### ###### ###### ####### ##### ####### #### ##### #####   # #    #
# #   # # #                                                                             # # # # #  #
# # # # # # ## ###### ###### ######## ########## ######## ######## ######## ####### ### # #   # #  #
# # # #     #                                                                           # # # # #  #
# # # # # # # ## ### ##### ##### ###### ##### ##### ####### #### ###### ##### ######  #   # #   #  #
# #   # # # # #                                                                     # # # # # # #  #
#   #   #     # ### ###### ######### ############ ######### ########### ###### ####   # # # # #    #
# # # #   # #   #                                                                 # #   #   # # #  #
# # # # # # # #   ##### ##### ######## ##### ########## ######### ########### ###   # # # # # # #  #
# #   # # # # # # #                                                             # # # #   #   # #  #
# # # #     # # # # # ###### #### ###### ######## ##### ##### ####### ### ##### # # # # # # #   #  #
# # # # # #   # #   #                                                         # # #     # # # # #  #
# #   # # # # # # #   ## ###### ####### ####### ##### ########## #### ####### #   # # # # # # # #  #
#   # # # # # #   # #                                                       #   #   # #     # #    #
# # #       #   # # # #                                                       # # # # # # # # # #  #
# # # # # #   # #   #  ## ###### ####### ###### ####### ### #### ##### ### ## #   # #   # #   # #  #
# # # # # # # # # #                                                           # # #   # # # #   #  #
#     # # # # # # #  #### #### ### ###### ###### ### ##### ######## ##### ####  # # # #   # # # #  #
# # # #     # #   # #                                                           #   # # # # # # #  #
# # #   # # #   #   # ### ##### #### ## ############### ####### ##### ####### ### # #   # # # #    #
# # # # # #   # # # #                                                             # # # #   # # #  #
#   # # # # # # #     # ### #### ### ####### ######## ######## #### ###### ###### #   # # # # # #  #
# # # #     #     # # # #                                                           #     #     #  #
# #   # # # # # #   #     ### ####### ######### ######## ########### ####### ######## # #   # # #  #
#   # # # #   # ## ## # # #                                                           # # # # # #  #
# # #   #   #         # # # ### #### ###### ###### ##### ### ###### ##### ##### ##### # # # # #    #
# # # #   # # ## ### ##     #                                                           # # # # #  #
# # # # # # #           # #   ### ######## ######### ########## ####### ############## ##   # # #  #
# #   # #    ###### ##### # #                                                             #   # #  #
# # # # # #               # # # # ### ####### ###### ###### ######## ##### ####### ##### ## #   #  #
# # #     ### ##### ##### #   # #                                                           # # #  #
# # # # #                   # #    ####### ###### ####### ####### ############ ########## ### #    #
#     # ### ####### #### ####   #                                                             # #  #
# # # #                       # #  #  ######################## ###### ######### ########### ### #  #
# # # ## ####### ######### ####    #  #                                                            #
# # #                           #  #  #                     ## #### #### ######### ###### ### ###  #
# # ## ###### ### ##### ####### #     #   P            P                                           #
#                                  #  #        ## ##       #########################################
# ## ######### ########## ####### ##  #        #BBB#       #                                       #
#                                     #         BBB        #                                       #
#######################################        #BBB#       #                                       #
#                                              ## ##       #                                       #
#                                         P            P   #                                       #
#                                                          #                                       #
#                                        ###################                                       #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
############                      ######     # #### #### # ###########                             #
#          ################            ##### # ## #      #           #                             #
#  ### # #                ######### ##     #    ### ###  ####### ##  ###############################
#  # # # ####### ########         #  ##### ####       ##         ##  ##                           P#
#  # # #       #         # ###### ##          ##### #  ######## ##  ##  ########################## #
#  # # ####### ######### #      #  # ########       ##      #   #  ##  ## .                        #
#  # #                    ### # ## # ##    ## # ###########   #   ##  ## . ######################  #
#  ### ################## # # #  #      ##    #           # #######  ## . ##                       #
#          #... ######    ### ## ############## ####  # # # #     #.## . ##    #####################
# #######  # #...... #  #     ##              # ## #  # #   #  #  #.# . ##    ##                   #
# #     #  # ######  #  ##################### #  ###  # # ###  ## #.# . #    ####    ###########   #
# #     #  #         #     #   #   #   #   #  ##        #      #  #.# . #    #       #         #   #
# #######  # ######  ####  # # # # # # # # # ########  ####### # ##.# . #    # ## .  #         #   #
#....   #                    #   # # #   #             #          ..# . #  ..  . ..  #         #   #
#....   ##### ###########  #######   #######  ##########  ########### . ##########   ###########   #
#.P..        .#P......                        #    P                    #P                         #
####################################################################################################
